<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="C:\Users\NAGENDRABABU\OneDrive\Documents\style.css"> -->
    <title>Portfolio</title>
    <script src="https://kit.fontawesome.com/40a9f5be43.js" crossorigin="anonymous"></script>
    <style>

body{
   font-family: 'PT Sans',sans-serif;
   background-color: #F0B27A ;
   margin: 0;
   line-height: 1;
}
html{
    scroll-behavior: smooth;
}
marquee{
    position: sticky;
    top: 0;
    margin-left: 300px;
}
.name{
    background-color:#1c1a1a;
    height: 22px;
    color: rgb(237, 246, 237);
}
.box1{
    background-color: black;
    max-width: 300px;
    height:760px;
    overflow: hidden;
    margin-top: -60px;
    position:sticky;
    top: 0;
    
}
a{
    text-decoration: none;
    color: white;
    font-family: "Trirong", serif;
    font-style: ariel  ;
}
.list a:hover{
    letter-spacing: .18rem;
    color: orange;
}
.name1{
    color: rgb(214, 89, 26);
    margin: 10px;
    font-style: Helvetica;
    padding-top: 70px;
}
.name2{
    color: beige;
    margin-left: 80px;
    font-style: italic;
    margin-top: -25px;
}
.list{
    color: rgb(247, 240, 240);
    text-align: center;
    line-height: 3.3;
    padding-top: 80px;
    font-size: 2.8ex;
    text-decoration: none;
}
.ib{
    position: absolute;
    height: 50px;
    width: 200px;
    margin-left: 57px;
    margin-top: 100px;
    
   
}
.fa-brands{
    color: white;
    margin-left: 28px;
    font-size: 3.3ex;
    position: relative;
   
}
.symbol #ic:hover{
    font-size: 1.7rem;
    color : rgb(209, 125, 35);
}
.about1{
    height: 760px;
    width: 1220px;
    margin-left: 300px;
    background-color:  rgb(219, 181, 143);
   
}
.ab2{
    position: absolute;
    height: 520px;
    width: 500px;
    background-color: rgb(121, 124, 125);
    margin-top: 100px;
    margin-left: 60px;
    border-radius: 20px;
     box-shadow: 0px 5px 30px rgba(0,0,0,1);

}
.ab3{
   
    height: 520px;
    width: 500px;
    background-color: rgb(121, 124, 125);
    margin-top: 100px;
    margin-right: 60px;
    border-radius: 20px;
    float: right;
    box-shadow: 0px 5px 30px rgba(0,0,0,1);

}
.ab21{
    height: 520px;
    width: 300px;
    position: absolute;
    /* background-color: #8e8075; */
    margin-left: 190px;
    border-radius: 20px;
   
}
.ab22{
    height: 520px;
    width: 140px;
    position: absolute;
   /* background-color: #F0B27A; */
    border-radius: 20px;
    margin-left: 40px;
}
#name{
    margin-top: 70px;
    color: #221f1d;
}
#name11{
    margin-top: 77px;
}
#name111{
    margin-top: 90px;
}
#name1111{
    margin-top: 67px;
}
#name1{
    margin-top: 70px;
}
.ab31{
    height: 520px;
    width: 300px;
    position: absolute;
    /* background-color: #8e8075; */
    margin-left: 200px;
    border-radius: 20px;
   
}
.ab32{
    height: 520px;
    width: 145px;
    position: absolute;
   /* background-color: #F0B27A; */
    border-radius: 20px;
    margin-left: 40px;
}
#name3{
    margin-top: 70px;
    color: #221f1d;
}
#name2{
    margin-top: 70px;
}
#name22{
    margin-top: 70px;
}
#name222{
    margin-top: 70px;
}
#name2222{
    margin-top: 70px;
}


.home1{
    height: 760px;
    width: 1220px;
    margin-left: 300px;
    background-color: rgb(219, 181, 143);
  margin-top: -705px;
}
.home2{
    position: absolute;
    height: 250px;
    width: 600px;
    /* background-color: aqua; */
    margin-top: 270px;
    margin-left: 100px;
}
.home3{
    position: absolute;
    height: 240px;
    width: 200px;
    /* background-color: aqua; */
    margin-top: 280px;
    margin-left: 750px;
    
}
#photo{
    width: 100%;
    height: 100%;
    position: absolute;
}
#hname1{
    color: #f77708;
    font-size: 5.2ex;
    line-height: 0.1px;
    font-style: italic;
}
#hname2{
    
}
#hname3{
    float: right;
    margin-right: 190px;
    margin-top: -31px;
    line-height: 0.1px;
    color: #f67606;
    font-style: italic;
}
#hname4{
    font-family: serif,Georgia ;
    font-size: 2.6ex;
    
}
.home h1{
    padding-top:50px ;
    text-align: justify;
    margin-top: -800px;
    margin-left: 330px;
    margin-right: 30px;
}
.edu{
    margin-left: 300px;
    padding-top: 290px;
    height: 450px;
    width: 400px;
   
}
#bg{
    height: 720px;
    width: 1220px;
    margin-top: -270px;
    position: absolute;
}

section.education{
    height: 740px;
   
}
img{
    
    width: 100%;
    border-radius:10px ;
    box-shadow: 0px 5px 20px rgba(0,0,0,0.5);

}
.edu1{
    margin-left: 420px;
    margin-top: -400px;
    height: 400px;
}
.img1{
    position: relative;
    width: 100%;
    height: 100%;
    transform: translateY(-80px);
    z-index: 99;
    
}
.inter{
    position: relative;
    width: 230px;
    height: 130px;
    border-radius: 10px;
    box-shadow: 0px 5px 20px rgba(0,0,0,0.5);
    transition: 0.3s;
    padding: 40px 50px;
    background-color: rgb(205, 192, 192);
    cursor: pointer;
}
.inter:hover{
    height: 300px;

}
.content1{
    padding: 5px 10px;
    text-align: center;
    transform: translateY(-450px);
    opacity: 0;
    transition: 0.3s;
}
.inter:hover >.content1{
    height: 200px;
    opacity: 1;
    transform: translateY(-180px);
}
.edu2{
    margin-left: 810px;
    margin-top: -400px;
    
    height: 400px;
}
.img2{
    position: relative;
    width: 100%;
    height: 100%;
    transform: translateY(-80px);
    z-index: 99;
    
}
.degree{
    position: relative;
    width: 230px;
    height: 130px;
    border-radius: 10px;
    box-shadow: 0px 5px 20px rgba(0,0,0,0.5);
    transition: 0.3s;
    padding: 40px 50px;
    background-color:  rgb(205, 192, 192);
    cursor: pointer;
}
.degree:hover{
    height: 285px;

}
.content2{
    padding: 5px 10px;
    text-align: center;
    transform: translateY(-450px);
    opacity: 0;
    transition: 0.3s;
}
.degree:hover >.content2{
    height: 200px;
    opacity: 1;
    transform: translateY(-190px);
}


.edu0{
    margin-left: 30px;
    margin-top: -25px;
    height: 400px;
}
.img0{
    position: relative;
    width: 100%;
    height: 100%;
    transform: translateY(-80px);
    z-index: 99;
    
}
.ten{
    position: relative;
    width: 230px;
    height: 130px;
    border-radius: 10px;
    box-shadow: 0px 5px 20px rgba(0,0,0,0.5);
    transition: 0.3s;
    padding: 40px 50px;
    background-color: rgb(205, 192, 192);
    cursor: pointer;
}
.ten:hover{
    height: 280px;

}
.content0{
    padding: 5px 10px;
    text-align: center;
    transform: translateY(-450px);
    opacity: 0;
    transition: 0.3s;
}
.ten:hover >.content0{
    height: 200px;
    opacity: 1;
    transform: translateY(-170px);
}

section.home1{
    background-color: rgb(52, 112, 164);
    height: 760px;
    width: 1220px;
    margin-left: 300px;
    margin-top: 95px;
}
.details{
    height: 760px;
    width: 1220px;
    margin-left: 300px;
    
}
.detail1{
    position: absolute;
    height: 450px;
    width: 1100px;
    background-color: #7a7474;
    margin-left: 60px;
    margin-top: 150px;
    border-radius: 15px;
    box-shadow: 0px 5px 30px rgba(0,0,0,1);
}
#sqr{
    height: 430px;
    width: 250px;
    border-radius: 10px;
    float: left;
}
#sqr1{
    height: 430px;
    width: 450px;
    border-radius: 10px;
    float: left;
}
#sqr2{
    height: 430px;
    width: 400px;
    border-radius: 10px;
    float: right;
}
.fa-solid{
    color: #171313;
    font-size: 6ex;
    padding-left: 100px;
    padding-top: 100px;
}
#mail{
    padding-left: 220px;
}
#area{
    padding-left: 180px;
}
#no{
    text-align: center;
    padding-top: 50px;
}
#mailid{
    text-align: center;
    padding-top: 50px;
    padding-left: 50px;
}
#area1{
    text-align: center;
    line-height: 1ex;
    padding-top: 50px;
    padding-left: 20px;
}
#area2{
    text-align: center;
    line-height: 0;
}
#area3{
    text-align: center;
    line-height: 0;
}
#about1 h1{
    color:rgb(6, 5, 4);
}




    </style>
</head>
<body>
      <marquee class="name" behavior="alternate" direction="right" class="marq" scrollamount="10">#Welcome to my Portfolio</marquee>
      <div class="box1">
      <h1 class="name1"> Somala</h1><br>
      <h1 class="name2"> Nagendra</h1>
      <nav class="list">
      <a class="list1" href ="#home1">Home</a> <br>
      <a class="list1" href ="#about1">About</a> <br>
      <a class="list1" href ="#education1">Education</a> <br>
      <a class="list1" href ="#contact1">Contact</a> <br>
</nav>
<nav class="symbol">
      <div class="ib">
           <a href="https://www.instagram.com/?utm_source=pwa_homescreen"><i id="ic" class="fa-brands fa-instagram"></i></a>
           <a href="https://www.linkedin.com/feed/?trk=IN-SEM_google-adwords_Jordan-brand-sign-up"><i id="ic" class="fa-brands fa-linkedin"></i></a>
           <a href="https://www.facebook.com/nagendra.somala.5"><i id="ic" class="fa-brands fa-facebook-square"></i></a>


      </div>
</nav>

</div>

   <section class="home" id="home1">
    <div class="home1">
    <div class="home2">
        <h2 id="hname1">Hello,</h2>
        <h2 id="hname2">My name is <h2 id="hname3" >Somala Nagendra Babu</h2></h2>
        <h2 id="hname4">I am currently pursuing my Btech 1st Year in Computer Science and Engineering Branch at VIT AP University.
              I am a part in CSI SPM club and my Reg no is : 21BCE9403
        </h2>
    </div>
    <div class="home3">
          <img id="photo"  src="file:///C:/Users/NAGENDRABABU/OneDrive/Pictures/1.jpg">
    </div>
    </div>
      


      
</section>
<section class="about" id="about1">
     <div class="about1">
           <div class="ab2">
           <div class="ab22">
                 <h2 id="name"  >Name :</h3>
                  <h2 id="name"  >Father <br>Name :</h3>
                  <h2 id="name"  >Nationality :</h2></h3>
                  <h2 id="name"  >DOB :</h3>
           </div>
                 <div class="ab21">
                <h2 id="name1">Nagendra babu</h2>
                <h2 id="name11">Hanumantha Rao</h2>
                <h2 id="name111">Indian</h2>
                <h2 id="name1111">10-10-2003</h2>
            </div>
     </div>
     <div class="ab3">
      <div class="ab32">
            <h2 id="name3"  >Languages :</h2>
             <h2 id="name3"  >Gender :</h2>
             <h2 id="name3"  >Village :</h2>
             <h2 id="name3"  > Hobbies :</h2>
      </div>
            <div class="ab31">
           <h2 id="name2">English, Telugu</h2>
           <h2 id="name22"> Male</h2>
           <h2 id="name222">Nagarajupalli</h2>
           <h2 id="name2222">Listening to Music , Watching Movies , Exploring New things, web Surfing</h2>
       </div>
</div>
          
</div>
</section>
<section class="education" id="education1">
     
      <div class="edu">
            <img id="bg"  src="file:///C:/Users/NAGENDRABABU/OneDrive/Pictures/Saved%20Pictures/nage.jpg"/>
       <div class="edu0">
                  <div class="ten">
                       <div class="img0">
                             <img src="file:///C:/Users/NAGENDRABABU/OneDrive/Pictures/Saved%20Pictures/school.jpg"/>
                       </div>
                       <div class="content0">
                             <h2> 10th Class</h2>
                             <p><h3>I had completed my 10th class on 2018-19 in Royal high school located in Martur</h3></p>
                       </div>
                 </div>
                 </div>
 
 <div class="edu1">
 <div class="inter">
      <div class="img1">
            <img src="file:///C:/Users/NAGENDRABABU/OneDrive/Pictures/Saved%20Pictures/inter.webp"/>
      </div>
      <div class="content1">
            <h2>Intemidiate</h2>
            <p><h3>I had completed my Intemidiate in MPC group at Narayana Junior college, Guntur with 96% Aggregate.</h3></p>
      </div>
</div>
</div>
<div class="edu2">
      <div class="degree">
           <div class="img2">
                 <img src="file:///C:/Users/NAGENDRABABU/OneDrive/Pictures/Saved%20Pictures/vit.jpg"/>
           </div>
           <div class="content2">
                 <h2>Btech</h2>
                 <p><h3>Currently, I am pursuing my BTech in computer Science Engineering at VIT Ap University, Amaravathi</h3></p>
           </div>
     </div>
     </div>
</div>

</section>

<section class="contact" id="contact1">
<div class="details">
      <div class="detail1">
           <div id="sqr">
             <i class="fa-solid fa-phone"></i>
            <h3 id="no">+91 9392487179</h3>
     
      </div>
      <div id="sqr1">
            <i id="mail" class="fa-solid fa-envelope"></i>
            <h3 id="mailid">nagendrababusomala@gmail.com</h3>
     </div>
            
     <div id="sqr2">
      <i id="area"  class="fa-solid fa-location-dot"></i> 
      <h3 id="area1">Nagarajupalli,</h3><br>
      <h3 id="area2">Martur (Ap),</h3><br>
      <h3 id="area3">523301</h3><br>
     </div>
            
          
      </div>
</div>



      
</section>
    
</body>
</html>
